{
  "author": "Rene Gustafson",
  "name": "lightning-jsx-redux",
  "version": "1.0.0",
  "scripts": {
    "prebuild": "npm run clean",
    "build": "cross-env NODE_ENV=production babel src -d dist --copy-files --extensions '.ts' --extensions '.js'",
    "clean": "del-cli dist",
    "prepare": "npm run build",
    "release": "standard-version"
  },
  "peerDependencies": {
    "redux": "^4.0.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "babel-loader": "^8.0.6",
    "cross-env": "^6.0.3",
    "del-cli": "^3.0.0",
    "standard-version": "^7.0.0"
  }
}
